

copy = {
	[<-2><-1><0><1><2>]
	[<-2><-1><0><1><2>]
	[<-2><-1><0><1><2>]
	[<-2><-1><0><1><2>]
	[<-2><-1><0><1><2>]
	};
minFinder = {
	[<-2><-2><-2><-2><-2>]
	[<-2><-1><-1><-1><-1>]
	[<-2><-1>< 0>< 0>< 0>]
	[<-2><-1>< 0>< 1>< 1>]
	[<-2><-1>< 0>< 1>< 2>]
	};
	

table = {
	[<-2,-2><-2,-1><-2, 0><-2, 1><-2, 2>]
	[<-1,-2><-1,-1><-1, 0><-1, 1><-1, 2>]
	[< 0,-2>< 0,-1>< 0, 0>< 0, 1>< 0, 2>]
	[< 1,-2>< 1,-1>< 1, 0>< 1, 1>< 1, 2>]
	[< 2,-2>< 2,-1>< 2, 0>< 2, 1>< 2, 2>]
	};


p0(0) -> t0 -> p1 -> t1[copy];
iP15(0) -> t0 -> p2 ->t2[copy]; //iP15 is for start

iP3(50.0) -> t1 -> P5(50.0) -> t3 ->P9 -> t5[table] ; //iP3 is for machines phase 1
iP4(50.0) -> t2 -> P6(50.0) -> t4 ->P10 -> t5;// iP4 is for machines phase 2
iP7(50.0) -> t3[minFinder] ; //iP7 is for avalable place phase 1
iP8(50.0) -> t4[minFinder] ; //iP78is for avalable place phase 2

t5 -> p11 -> oT6; // outPut transition for phase 1
t5 -> p12 -> t7 -> p13 -> oT19 ; // output transition for phase 2
t7-> p14 -> t8 -> p0;

p0 <= <0.0>;




 
