adder = @+@ {
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	};
	
substact = @-@ {
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	}; 
	
copy = {
	[<-2,-2><-1,-1><0,0><1,1><2,2>]
	[<-2,-2><-1,-1><0,0><1,1><2,2>]
	[<-2,-2><-1,-1><0,0><1,1><2,2>]
	[<-2,-2><-1,-1><0,0><1,1><2,2>]
	[<-2,-2><-1,-1><0,0><1,1><2,2>]
	};
copySecond = {
	[<-2,-2><-2,-2><-2,-2><-2,-2><-2,-2>]
	[<-1,-1><-1,-1><-1,-1><-1,-1><-1,-1>]
	[< 0, 0>< 0, 0>< 0, 0>< 0, 0>< 0, 0>]
	[< 1, 1>< 1, 1>< 1, 1>< 1, 1>< 1, 1>]
	[< 2, 2>< 2, 2>< 2, 2>< 2, 2>< 2, 2>]
	};

P0(30.0)->t0->P0;
iP3(0.0)->t0[copySecond]->P4->oT3; //iP3 is for demand 
iP1(30)->t1->P0->t1[adder]; // iP1 is for u_i  (number of machines enetered)
P0->t2[substact];
iP2(30)->t2->P0; //iP2 is for e_i (number of machines leava) 
p0 <= <0.0>;