
apply plugin:'java'
apply plugin:'application'
apply plugin: 'eclipse'


version=getVersionName()

sourceSets.main.java.srcDirs = ['src' ]
mainClassName = "Main.FuzzyPVizualzer"
project.ext.set("allJvmArgs", ["-Xms=1024m", "-Xmx=3000m"])

sourceSets {
  test {
    java.srcDirs= ['src','test' ]
    
  }
  main {
   java.srcDirs= ['src']
  }
}


def getVersionName() {
    def stdout = new ByteArrayOutputStream()
    def rez = exec {
        ignoreExitValue true
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    def toRet = "NNNNOOOPE"
    if(rez.getExitValue()==1) {
        toRet=  stdout.toString().trim()
    }
    return toRet

}

repositories {
    mavenCentral()
}

dependencies {
      compile project(':FuzzPCore') 
      compile project(':FuzzPExt') 
      compile 'org.tinyjee.jgraphx:jgraphx:3.4.1.3'
      compile 'de.erichseifert.gral:gral-core:0.11'
      testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': mainClassName 
    }
    baseName = project.name + '-all'
    doFirst{
      from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
   exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}






