
include ':FuzzPCore'
project(':FuzzPCore').projectDir = new File(settingsDir, '/FuzzPCore')
include ':FuzzPGenetic'
project(':FuzzPGenetic').projectDir = new File(settingsDir, '/FuzzPGenetic')
include ':FuzzPExt'
project(':FuzzPExt').projectDir = new File(settingsDir, '/FuzzPExt')
include ':FuzzPVizual'
project(':FuzzPVizual').projectDir = new File(settingsDir, '/FuzzPVizual')


