
upTable = { 
	[< 1>< 1>< 1>< 1>< 1><-2>]
	[< 1>< 1>< 1>< 1>< 1><-1>]
	[< 1>< 1>< 1>< 1>< 1>< 0>]
	[< 2>< 2>< 2>< 2>< 2>< 1>]
	[< 2>< 2>< 2>< 2>< 2>< 2>]
	[<FF><FF><FF><FF><FF><FF>]
	};
	
downTable = { 
	[< 0>< 0>< 0>< 0>< 0><-2>]
	[< 0>< 0>< 0>< 0>< 0><-1>]
	[< 0>< 0>< 0>< 0>< 0>< 0>]
	[< 0>< 0>< 0>< 0>< 0>< 1>]
	[< 1>< 1>< 1>< 1>< 1>< 2>]
	[<FF><FF><FF><FF><FF><FF>]
	};

P0(1.0) -> t0[upTable] -> P1 -> t1[upTable] -> P2 -> t2[downTable] -> P3 -> t3[downTable] -> P4 -> t4 -> P5 -> t5[1] -> P0;
iP0(0.0) -> t0 ; // start heat room one
iP1(0.0) -> t1; // start heat room two
iP2(0.0) -> t2 ; // stop heat room one
iP3(0.0) -> t3 ; // stop heat room two
t4 ->  P6 -> oT0;
P0 <= <0.0>;