


upTable = { 
	[< 2>< 2>< 2>< 2>< 2><-2>]
	[< 2>< 2>< 2>< 2>< 2><-1>]
	[< 2>< 2>< 2>< 2>< 2>< 0>]
	[< 2>< 2>< 2>< 2>< 2>< 1>]
	[< 2>< 2>< 2>< 2>< 2>< 2>]
	[<FF><FF><FF><FF><FF><FF>]
	};
	
zeroTable = { 
	[< 0>< 0>< 0>< 0>< 0><-2>]
	[< 0>< 0>< 0>< 0>< 0><-1>]
	[< 0>< 0>< 0>< 0>< 0>< 0>]
	[< 0>< 0>< 0>< 0>< 0>< 1>]
	[< 0>< 0>< 0>< 0>< 0>< 2>]
	[<FF><FF><FF><FF><FF><FF>]
	};

P0(1.0)->t0[upTable]-> P1-> t1[zeroTable] -> P2 -> t2 -> P3 -> oT0;
                          t2 -> p4 -> t3[1] -> P0;
iP10(0.0) -> t0;
iP11(0.0) -> t1;              
P0<= <0.0>;  