

minus = @-@ {
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	};
	
adder = @+@ {
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	};
	
reader = {
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	};
	
consCopyTable = {
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF><-2,-2>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF><-1,-1>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 0, 0>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 1, 1>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 2, 2>]
	};
	

deciderTable = {
	[<-2,ff><-1,ff><0,0><ff,1><ff,2>]
	};


ifPositiveTable = {
	[<ff><ff><ff><0><0>]
	};
	
ifNegativeTable = {
	[<0><0><ff><ff><ff>]
	};
	
allwaysEnablesTable = {
	[<0><0><0><0><0><0>]
	};
	
	P0(100) -> t0 -> P1 -> t1->P2(100) -> oT0;
	t1 -> P3(100) -> t2[1] -> P0;
	iP0(100) -> t0[reader] ; 
	iP1(100) -> t1[minus] ;
	P0 <= <0.0>;