

minus = @-@ {
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	[<2,2><2,2><2,2><2,2><2,2>]
	};
	
adder = @+@ {
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	[<2><2><2><2><2>]
	};
	
reader = {
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	[<-2><-1>< 0>< 1>< 2>]
	};
	
consCopyTable = {
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF><-2,-2>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF><-1,-1>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 0, 0>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 1, 1>]
	[<FF,FF><FF,FF><FF,FF><FF,FF><FF,FF>< 2, 2>]
	};
	

deciderTable = {
	[<-2,ff><-1,ff><0,0><ff,1><ff,2>]
	};


ifPositiveTable = {
	[<ff><ff><ff><0><0>]
	};
	
ifNegativeTable = {
	[<0><0><ff><ff><ff>]
	};
	
allwaysEnablesTable = {
	[<0><0><0><0><0><0>]
	};
	
	iP0(100.0) -> t0[deciderTable] -> P1(100) -> oT0;
	t0 -> P2(100) -> oT1;