FF=38
COMMENT=27
INT=41
MINUS=30
T__19=7
T__15=11
T__16=10
T__17=9
T__18=8
T__11=15
T__3=23
T__12=14
T__2=24
T__13=13
T__1=25
T__14=12
T__0=26
ID=39
WS=40
T__10=16
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
DIV=31
LINE_COMMENT=28
T__22=4
ZR=35
T__23=3
T__24=2
T__25=1
PL=37
MULTI=32
PM=36
T__20=6
NL=33
T__21=5
PLUS=29
NM=34
'-'=30
'+'=29
')'=26
'ot'=25
'ip'=24
'@'=23
'>'=22
']'=21
'<'=20
'['=19
'<phi>'=17
'sub'=18
't'=16
'->'=15
'p'=14
'.'=13
','=12
'*'=32
'('=11
'oT'=10
'iP'=8
'new '=9
'<='=7
'='=5
'}'=6
'{'=3
';'=4
'T'=2
'P'=1
'/'=31
